//
// Mixis
// --------------------------------------------------


.placeholder(@color: @placeholderText) {
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// Center-align a block level element
// ----------------------------------
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//
// Variables
// --------------------------------------------------




// Accent colors
// -------------------------
@white: #ffffff;
@red: #de5454;
@redLight: #f25e5e;
@redDark: #ca3f3f;

@grayDark: #2b3034;
@grayLight: #e8e8e8;

// Scaffolding
// -------------------------
@bodyBackground: #f2f2f2;

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

//
// Global style
// --------------------------------------------------

html, body {
    width: 100%;
    min-height: 100%;
    font-family: @sansFontFamily;
    background-color: @bodyBackground;
}

//
// Layouts
// --------------------------------------------------
.wrapper-red {
    width: 100%;
    background-color: @red;
}

.container {
    width: 960px;
    .center-block();
}

.text {
    color: @grayDark;
    line-height: 18px;
    
    p {
        margin: .8em 0;
    }
}

// Scrollbar miniscroll
// -------------------------
.scroller .miniscroll-container {
    .box-sizing(border-box);
    //border: 1px solid @redDark;
    
    .miniscroll-tracker {
        background-color: @redLight !important;
    }
    
    .miniscroll-thumb {
        background-color: @redDark !important;
    }
}

//
// Buttons
// --------------------------------------------------
.button {
    padding: 8px 15px;
    background-color: @red;
    border: 1px solid @redDark;
    display: inline-block;
    color: @white;
    text-decoration: none;
    
    &:hover {
        background-color: @redLight;
    }
    
    &:active, &.active {
        background-color: @redDark;
    }
}
