//
// Site Utils
//
.border-radius (@radius) {
	-webkit-border-radius: @radius;
     -khtml-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}

.box-sizing () {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
		    box-shadow: @arguments;
}

.text-shadow (@x: 1px; @y: 1px; @blur: 2px; @color: #000000) {
	-webkit-text-shadow: @arguments;
       -moz-text-shadow: @arguments;
	        text-shadow: @arguments;
}

.transition (@type: all; @time: 1s; @ease: ease-out) {
	-webkit-transition: @arguments;
	   -moz-transition: @arguments;
        -ms-transition: @arguments;
         -o-transition: @arguments;
	        transition: @arguments;
}

.animation (@type: all; @time: 1s; @ease: ease-out, @count: 1) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-transition: @arguments;
	animation: @arguments;
}

.opacity (@opacity) {
	-khtml-opacity: @opacity;
	  -moz-opacity: @opacity;
	       opacity: @opacity;
}

.sprite-anime (@time: .8s, @step: 10) {
	-webkit-animation: play @time steps(@step) infinite;
       -moz-animation: play @time steps(@step) infinite;
        -ms-animation: play @time steps(@step) infinite;
         -o-animation: play @time steps(@step) infinite;
            animation: play @time steps(@step) infinite;
}

.rotation (@value: 0dg) {
	transform: rotate(@value);
	-ms-transform: rotate(@value);
	-webkit-transform: rotate(@value);
}

.mask-text (@image, @x: 0, @y: 0) {
	background: url(@image) no-repeat @x @y;

	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
}

.scale (@scalex: 1, @scaley: 1) {
	transform: scale(@scalex, @scaley);
	-ms-transform: scale(@scalex, @scaley);
	-webkit-transform: scale(@scalex, @scaley);
}

body {
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}

p {
	margin: 1em 0;
}

#main-container {
	height: 100%;
	margin: 0 auto;
	min-height: 100%;
	min-width: 0;
	width: 100%;
	overflow: hidden;	
}



#sidebar {
	float: left;
	height: 100%;
	width: 350px;
	margin: 0;
	min-height: 0;
	position: relative;
	background-color: #f0fcf7;
	border-right: 1px solid #D9D7C5;
	z-index: 1;
	overflow: hidden;

	.logo {
		height: auto;
		margin: 14px auto 0;
		width: 130px;

		img {
			height: auto;
			margin: 0 auto;
			max-width: 100%;
			width: auto;
		}
	}
	.download {
		text-align: center;
		margin: 30px auto;

		a {
			padding: 10px;
			background-color: #6cc4ac;
			text-decoration: none;
			color: #f2f2f2;
			font-size: 14px;
		}

		a:hover {
			background-color: #19a291;
		}
	}

	.code {
		font-size: 12px;
		color: #0e5066;
		font-style: italic;
		padding: 10px;
	}
}

code  {
	padding: 10px 5px;
	font-size: 12px;
	font-style: normal;
	background-color: #f9fcfb;
	display: block;
	border: 1px dashed #458c6b;
	margin: 20px auto;
	color: #020c14;

	.code-var {
		color: #00b454;
	}

	.code-string {
		color: #5FBDCE;
	}

	.code-tag {
		color: #027373;
	}

	.code-attr {
		color: #d94436;
	}

	.code-number {
		color: #1b76ff;
	}

	.code-comment {
		color: #959595;
	}
}


#main {
	height: 100%;
	left: 0;
	min-width: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;

	h1 {
		color: #306a64;
		text-transform: uppercase;
		font-weight: lighter;
		margin: 0;
		margin-bottom: 20px;
	}

	.scroller {
		width: 420px;
		height: 300px;
		padding: 5px;
		padding-right: 15px;
		overflow: hidden;

	}

	p {
		color: #306a64;
		font-size: 13px;
		text-align: justify;
	}
}

.content {
	width: 420px;
	height: 100%;
	margin-left: 350px;
}


.box1 {
	width: 420px;
	height: 100%;
	padding: 10px;

	background-color: #6cc4ac;
}